
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/productinfo
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver